# eshoponwebcloudx

.github/workflows/: master_eshopmem.yml  master_eshoppublicapi.yml  master_myeshoponweb-publicapi.yml  master_myeshoponwebcloudx(dev).yml  master_myeshoponwebcloudx.yml  master_pvoloshyn.yml  master_pvoloshyneshop.yml  master_pvoloshyneshoponweb.yml  master_pvoloshyneshopreserv.yml  master_pvoloshynshop.yml  master_weu-myeshoponwebcloudx.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/wwwroot/: appsettings.json
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/Properties/: launchSettings.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Pages/: Index.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
